<Window
    icon="movie"
    title="Media Player"
    resizable
    >

    <Container fill
        layout="vflow(4)"
        >

        <Container fill>

        </Container>

        <Panel
            layout="hflow(4)"
            padding="insets(4)"
            >
            <Button id="play_pause_button" icon="play" filled/>
            <Button id="stop" icon="stop" />
            <Button id="mute_unmute_button" icon="volume-high"/>
            <Slider id="volume_slider" padding="insets(8, 0)"/>
        </Panel>
    </Container>
</Window>
