<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>549</y>
      <w>369</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>NIC Device Driver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>414</y>
      <w>369</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>network-service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>324</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>dhcp-service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>324</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>dns-service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>441</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ARP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>441</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>IP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>477</y>
      <w>351</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Ethernet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>279</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>http-worker
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>513</y>
      <w>558</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.
r1=USERSPACE
m1=KERNEL</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>441</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>icmp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>369</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>udp-worker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>216</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>fetch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>243</y>
      <w>549</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.
r1=APPLICATION
m1=SYSTEM</panel_attributes>
    <additional_attributes>10.0;20.0;590.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>216</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ping</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>216</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>netctl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>369</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>tcp-worker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>387</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>387</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>342</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>324</y>
      <w>54</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;120.0;10.0;120.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>342</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>297</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>297</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>216</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>nmap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
