<Container layout="vflow(4)">
    <Label text="Getting Started!" anchor="center" />

    <Container padding="insets(8, 0)" layout="vflow(2)">
        <Label text="Click on the top left of the screen to bring up the application menu." anchor="center"/>
        <Label text="Try out the terminal with familiar unix utilities" anchor="center"/>
        <Label text="like ls, yes, grep, cd, which, ..." anchor="center"/>
    </Container>
    
    <Label text="Explore, experiment and enjoy." anchor="center"/>
</Container>