<Window
    title="About"
    icon="information"
    width="300"
    height="300"
    layout="vflow(0)"
    >
    <TitleBar />

    <Container layout="vflow(4)" padding="insets(6)" fill>
        <Image id="system-image" fill/>

        <Label text="The skift operating system." anchor="center"/>
        <Label id="version-label" anchor="center"/>
        <Label id="commit-label" anchor="center"/>
        <Label text="Copyright © 2018-2021" anchor="center"/>
        <Label text="N. Van Bossuyt & contributors." anchor="center"/>
    </Container>

    <Container layout="hflow(0)" padding="insets(6)">
        <Button id="license-button" text="License" outlined/>
        <Container fill/>
        <Button id="ok-button" text="Ok" filled/>
    </Container>
</Window>
