            Andesaurus Free Software License
            Version 1.0, February 28, 2024

!!!THIS TRANSLATE IS NOT OFFICIAL AND MADE ONLY TO MAKE PEOPLE KNOW WHAT THIS LICENSE IS WITHOUT LEARNING RUSSIAN LANGUAGE!!!

Copyright (C) 2024 AnatoliyL.

You are allowed to freely run, study, redistribute and/or modify the program under the following conditions.

TERMS AND CONDITIONS
0. All derivative works must indicate the original author.
1. All changes belong to their authors.
2. Neither the name of the copyright owner nor the creators of the changes may be used to advertise and promote products based on this software without the written permission of the author.
3. All derivative programs should also be give freedom to run, study, redistribute and/or modify them.
4. If you are @mintsuki, your derivative work needs to add "Извините, я больше так не буду" 100 TIMES TO EVERY CHANGED FILE AS COMMENT (If author is AnatoliyL)

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND 
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, 
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
