/* Copyright © 2018-2020 N. Van Bossuyt.                                      */
/* This code is licensed under the MIT License.                               */
/* See: LICENSE.md                                                            */

/* proc.c : process list device                                               */

#include <libmath/math.h>
#include <libsystem/atomic.h>

#include "kernel/devices.h"
#include "kernel/filesystem/Filesystem.h"
#include "kernel/tasking.h"

int proc_device_open(stream_t *stream)
{
    atomic_begin();

    List *tasks = task_all();
    TaskInfo *infos = malloc(sizeof(TaskInfo) * list_count(tasks));

    int index = 0;

    list_foreach(task_t, task, tasks)
    {
        task_get_info(task, &infos[index]);

        index++;
    }

    stream->attached.p = infos;
    stream->attached.count = list_count(tasks);
    stream->attached.current = 0;

    atomic_end();

    return 0;
}

int proc_device_close(stream_t *stream)
{
    free(stream->attached.p);

    return 0;
}

int proc_device_read(stream_t *s, void *buffer, uint size)
{
    if (s->attached.current < s->attached.count)
    {
        TaskInfo *info = &((TaskInfo *)s->attached.p)[s->attached.current];

        memcpy(buffer, info, min(size, sizeof(TaskInfo)));

        s->attached.current++;

        return size;
    }
    else
    {
        return 0;
    }
}

int proc_device_write(stream_t *s, const void *buffer, uint size)
{
    __unused(s);
    __unused(buffer);
    __unused(size);

    return 0;
}

void proc_initialize(void)
{
    device_t zero_device = {
        .open = proc_device_open,
        .close = proc_device_close,
        .read = proc_device_read,
        .write = proc_device_write,
    };

    FILESYSTEM_MKDEV("/dev/proc", zero_device);
}
