<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>410</y>
      <w>580</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>kernel
IPC, Process, Memory, Security</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>270</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Driver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>270</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Application
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>270</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Application
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>270</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Application
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>270</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>470</y>
      <w>580</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Hardware</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>780</x>
      <y>240</y>
      <w>340</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>User session
--
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>540</x>
      <y>240</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>System
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>380</y>
      <w>390</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;370.0;70.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>380</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;40.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
