{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Which type should I use ?",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 506.9063393769603,
			"y": -429.359659740716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IuEdfjIAzOqsLHwZ_u2Iw",
			"type": "geo",
			"props": {
				"w": 158,
				"h": 94.48828125,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Start Here",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1126.820630552114,
			"y": 755.8697940919876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9uAOXm8A0EFjc6_1F4I69",
			"type": "geo",
			"props": {
				"w": 246.5113514111183,
				"h": 200,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Strong<T>\n\nmakeStrong<T>()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2B1J",
			"typeName": "shape"
		},
		{
			"x": 816.7323785410161,
			"y": 763.0392430568594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BY1RhxR89ggOBTWxTbgPE",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Box<T>\n\nmakeBox<T>()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33aO",
			"typeName": "shape"
		},
		{
			"x": 484.52836272619993,
			"y": 772.4905410454451,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5mzrBbCyN15hnbjdsKm6O",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "T",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a49YN",
			"typeName": "shape"
		},
		{
			"x": -386.07226018772997,
			"y": 752.9389942514333,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6HtZQa2U-1Yndzj1gTx3O",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "T&",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5CDD",
			"typeName": "shape"
		},
		{
			"x": 199.62025791310475,
			"y": 761.9600374778607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2tZmCWwfeIlSdd-vLkUcL",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Cursor<T>",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a688C",
			"typeName": "shape"
		},
		{
			"x": -90.94961487902566,
			"y": 759.4623550427774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E96NJfX34CPPqdxUzfdNo",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Slice<T>",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7A6T",
			"typeName": "shape"
		},
		{
			"x": 445.5923316735018,
			"y": 28.36011337102775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jZXyzhN0OHCAVkLErG7QC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 363.765625,
				"text": "Are you owning the memory?",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a85te",
			"typeName": "shape"
		},
		{
			"x": 747.92405787404,
			"y": 269.953246876851,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SI178k6ssz-NA3D5lxStI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 366.8125,
				"text": "Are you sharing the memory?",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a91nD",
			"typeName": "shape"
		},
		{
			"x": 434.84870296919826,
			"y": 506.2805646119716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fFvxZgKUEUDEmB6FtLT4Q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 528.953125,
				"text": "Is the type polymophic or self referential?",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC2uP",
			"typeName": "shape"
		},
		{
			"x": 722.6284265780278,
			"y": 103.71683396502357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fadHEmooPK665chDzVm2I",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 224.3837813733819,
					"y": 226.3437799310987
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "YES",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9aAQ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:M2KI-pHYsIYp3nZmCj1u7",
			"type": "arrow",
			"fromId": "shape:fadHEmooPK665chDzVm2I",
			"toId": "shape:jZXyzhN0OHCAVkLErG7QC",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6331295820412401,
					"y": 0.30648014335095775
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:YCh28Tj_5qroMQBIaoTXa",
			"type": "arrow",
			"fromId": "shape:fadHEmooPK665chDzVm2I",
			"toId": "shape:SI178k6ssz-NA3D5lxStI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3318244904167186,
					"y": 0.23944693458148716
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 998.4179226323931,
			"y": 341.01431821031815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W_oqBw1kLPws8cc-LNhUs",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 107.93566782035862,
					"y": 23.157889336077062
				},
				"end": {
					"x": 204.55436452691765,
					"y": 193.3253426895642
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "YES",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9SSK",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TxS4ZQBo8fSvUX_Y-icF1",
			"type": "arrow",
			"fromId": "shape:W_oqBw1kLPws8cc-LNhUs",
			"toId": "shape:9uAOXm8A0EFjc6_1F4I69",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.15201530754594272,
					"y": 0.2585142150218445
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:SbJwWa84g2dVOgbouonRE",
			"type": "arrow",
			"fromId": "shape:W_oqBw1kLPws8cc-LNhUs",
			"toId": "shape:SI178k6ssz-NA3D5lxStI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.528896846867445,
					"y": 0.779013208903632
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 993.0426757516987,
			"y": 342.771106215228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1EYzKgF0QXdXPLn8loj4e",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -188.107420107817,
					"y": 213.3579700888356
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "NO",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCgpk",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DdXHp3yxkcjC36rJEkxPd",
			"type": "arrow",
			"fromId": "shape:1EYzKgF0QXdXPLn8loj4e",
			"toId": "shape:SI178k6ssz-NA3D5lxStI",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.43679670964947803,
					"y": 0.3784477137814817
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:vxNrpXqqcivW4daC6uioi",
			"type": "arrow",
			"fromId": "shape:1EYzKgF0QXdXPLn8loj4e",
			"toId": "shape:fFvxZgKUEUDEmB6FtLT4Q",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.472152564252937,
					"y": 0.32563955749152257
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1536.9891036049846,
			"y": 895.7829180477916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1XR991kbsBq2S2uQLvaz3",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 141.0234375,
				"text": "T*\n\nnew/delete",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF1so",
			"typeName": "shape"
		},
		{
			"x": 828.0881483056052,
			"y": 567.666191560188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d3lNG5caBxCTgi0-HGe47",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 141.22477902156425,
					"y": 197.3240019544712
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Yes",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCTXT",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:18Wn686SObj_RVLK_DbxR",
			"type": "arrow",
			"fromId": "shape:d3lNG5caBxCTgi0-HGe47",
			"toId": "shape:fFvxZgKUEUDEmB6FtLT4Q",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.558406042185742,
					"y": 0.3341374217220813
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:36jSOFgH2648MJzu9iZ4d",
			"type": "arrow",
			"fromId": "shape:d3lNG5caBxCTgi0-HGe47",
			"toId": "shape:BY1RhxR89ggOBTWxTbgPE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.36116859139007884,
					"y": 0.12368376544323212
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 712.913651118041,
			"y": 572.6350173352691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gjFIf-YYW1icps5hnj9tj",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -138.6420384471818,
					"y": 182.3978590918598
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "No",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCH95",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:FS0rDwQW5FbMZlh7TGbur",
			"type": "arrow",
			"fromId": "shape:gjFIf-YYW1icps5hnj9tj",
			"toId": "shape:fFvxZgKUEUDEmB6FtLT4Q",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.34066558136974023,
					"y": 0.48750363807375213
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Y9d-ebCm_gdfPVCPzpf0k",
			"type": "arrow",
			"fromId": "shape:gjFIf-YYW1icps5hnj9tj",
			"toId": "shape:5mzrBbCyN15hnbjdsKm6O",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.26297524927881,
					"y": 0.3881260427893585
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 585.900500434703,
			"y": -260.88222884501204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:87XPD2cyQSwiBNW7y1_k_",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 3.9956482264620945,
					"y": 117.14579852985233
				},
				"end": {
					"x": -1.4290290487699622,
					"y": 286.47443802452653
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "No",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOB5a",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:UYI_t5yymAj-X_N-stkTP",
			"type": "arrow",
			"fromId": "shape:87XPD2cyQSwiBNW7y1_k_",
			"toId": "shape:jZXyzhN0OHCAVkLErG7QC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4013159678887862,
					"y": 0.5731512161101854
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -119.01068653540017,
			"y": 273.2651708386329,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uwLDf3xktt1hk734jsfOg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 263.7109375,
				"text": "How many elements?",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG1Jp",
			"typeName": "shape"
		},
		{
			"x": 542.3872214175688,
			"y": 39.41052677037317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PzRrdCq3BOW0VK7MlR3Mm",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -345.71359175725377,
					"y": 245.93721032914254
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "No",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH9lQ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:jCl7rtOXNP1mHAFiL-gig",
			"type": "arrow",
			"fromId": "shape:PzRrdCq3BOW0VK7MlR3Mm",
			"toId": "shape:jZXyzhN0OHCAVkLErG7QC",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.26609135963318953,
					"y": 0.3410785905754071
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:-d110EuPDkcjeQ9tH9OTf",
			"type": "arrow",
			"fromId": "shape:PzRrdCq3BOW0VK7MlR3Mm",
			"toId": "shape:uwLDf3xktt1hk734jsfOg",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.39553160438013607,
					"y": 0.6699572846113527
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 199.51202222048664,
			"y": 289.01863740828264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fyj-MqWofceq2rXEq75pC",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -256.46110988186433,
					"y": 16.753286845727757
				},
				"end": {
					"x": -255.9928551035149,
					"y": 229.30016571548072
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "1",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGjjB",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:358jSaoRuQkoO3zbmm8QF",
			"type": "arrow",
			"fromId": "shape:fyj-MqWofceq2rXEq75pC",
			"toId": "shape:6HtZQa2U-1Yndzj1gTx3O",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7615330396431227,
					"y": 0.27018560772374256
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2.3453445649627156,
			"y": 491.23143185079573,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fu7E8lduCfjKjiY-OBOZV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 301.7734375,
				"text": "Do you need to parse it?",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ8CS",
			"typeName": "shape"
		},
		{
			"x": 230.5835712625501,
			"y": 292.02090944652423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xAUVTJWdF8eRRDGHsVdoV",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 71.70710442428935,
					"y": 196.5308252806126
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "0-N",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK3OW",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:NuOUQ0NRpGSO1AJy0jvfT",
			"type": "arrow",
			"fromId": "shape:xAUVTJWdF8eRRDGHsVdoV",
			"toId": "shape:uwLDf3xktt1hk734jsfOg",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6077395799076137,
					"y": 0.4771366986177614
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:EncnrW7cvS1ev-2ytRZes",
			"type": "arrow",
			"fromId": "shape:xAUVTJWdF8eRRDGHsVdoV",
			"toId": "shape:Fu7E8lduCfjKjiY-OBOZV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.53254114313663,
					"y": 0.4724831063010168
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 303.18873522666286,
			"y": 502.8223596774685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KO2x4dEkg2IkwZD19Ggm3",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -89.1045498161958,
					"y": 167.81258554363376
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Yes",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL8GH",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:BI8kepp0DVMNZoUxGS2v5",
			"type": "arrow",
			"fromId": "shape:KO2x4dEkg2IkwZD19Ggm3",
			"toId": "shape:Fu7E8lduCfjKjiY-OBOZV",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5218103826247401,
					"y": 0.42655417343580965
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:wplLWzMqqEbiX6svEa1An",
			"type": "arrow",
			"fromId": "shape:KO2x4dEkg2IkwZD19Ggm3",
			"toId": "shape:2tZmCWwfeIlSdd-vLkUcL",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5225293396405902,
					"y": 0.32373583738971834
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 282.3039345414278,
			"y": 504.1071747855369,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ytsmNeUBfnVrKQ9a5k7Ms",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -129.34023927193107,
					"y": 138.72070059665532
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "No",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM9Xx",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:wHT0D8hIuFjVdQ-zYmapc",
			"type": "arrow",
			"fromId": "shape:ytsmNeUBfnVrKQ9a5k7Ms",
			"toId": "shape:Fu7E8lduCfjKjiY-OBOZV",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4526034939792308,
					"y": 0.46621087317845666
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:935OvAHrR08kCYerVtUJu",
			"type": "arrow",
			"fromId": "shape:ytsmNeUBfnVrKQ9a5k7Ms",
			"toId": "shape:E96NJfX34CPPqdxUzfdNo",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5821737087373302,
					"y": 0.11970668313911062
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 454.97390781505624,
			"y": -176.82653809093688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hWJLy8E39_aOjftUaH5d4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 278.1796875,
				"text": "Do you like suffering ?",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNCDy",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:akilOZU_M3d8G8GqGn_gz",
			"type": "arrow",
			"fromId": "shape:87XPD2cyQSwiBNW7y1_k_",
			"toId": "shape:hWJLy8E39_aOjftUaH5d4",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 629.7939798409612,
			"y": -518.8154169688756,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EwCkz_26V_WJX1A1MEPwZ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -14.008417785419738,
					"y": 337.42784534603686
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNkvc",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:hyvOS9AGZ4q6MaudbGP8S",
			"type": "arrow",
			"fromId": "shape:EwCkz_26V_WJX1A1MEPwZ",
			"toId": "shape:IuEdfjIAzOqsLHwZ_u2Iw",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5633139972216665,
					"y": 0.7060645966971104
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:I5lmoDTg3_rSdaXv1E7Ng",
			"type": "arrow",
			"fromId": "shape:EwCkz_26V_WJX1A1MEPwZ",
			"toId": "shape:hWJLy8E39_aOjftUaH5d4",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1099.2756485055138,
			"y": 78.82596316211936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:657P9OMuoDYoyzfe9F5BJ",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 162.453125,
				"text": "Ok follow me",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQAZZ",
			"typeName": "shape"
		},
		{
			"x": 1188.413137369313,
			"y": 130.6572841639511,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:be09HCEg2jyxTUwXGnc-H",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 5.4,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 9.26,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 15.45,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 22.54,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 30.9,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 39.88,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 46.16,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 54.15,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 64.33,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 64.33,
								"z": 0.5
							},
							{
								"x": 1.24,
								"y": 70.51,
								"z": 0.5
							},
							{
								"x": 2.61,
								"y": 79.49,
								"z": 0.5
							},
							{
								"x": 3.98,
								"y": 88.48,
								"z": 0.5
							},
							{
								"x": 6.11,
								"y": 98.45,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": 106.53,
								"z": 0.5
							},
							{
								"x": 10.14,
								"y": 114.52,
								"z": 0.5
							},
							{
								"x": 11.42,
								"y": 121.61,
								"z": 0.5
							},
							{
								"x": 13.23,
								"y": 126.99,
								"z": 0.5
							},
							{
								"x": 14.37,
								"y": 131.56,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": 137.84,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": 137.84,
								"z": 0.5
							},
							{
								"x": 16.79,
								"y": 143.22,
								"z": 0.5
							},
							{
								"x": 18.54,
								"y": 148.61,
								"z": 0.5
							},
							{
								"x": 22.25,
								"y": 157.27,
								"z": 0.5
							},
							{
								"x": 24.54,
								"y": 161.85,
								"z": 0.5
							},
							{
								"x": 28.25,
								"y": 166.8,
								"z": 0.5
							},
							{
								"x": 31.82,
								"y": 171,
								"z": 0.5
							},
							{
								"x": 38.57,
								"y": 175.71,
								"z": 0.5
							},
							{
								"x": 46.84,
								"y": 180.55,
								"z": 0.5
							},
							{
								"x": 57.9,
								"y": 185.72,
								"z": 0.5
							},
							{
								"x": 70.06,
								"y": 191.03,
								"z": 0.5
							},
							{
								"x": 70.06,
								"y": 191.03,
								"z": 0.5
							},
							{
								"x": 84.57,
								"y": 195.06,
								"z": 0.5
							},
							{
								"x": 99.08,
								"y": 199.09,
								"z": 0.5
							},
							{
								"x": 113.59,
								"y": 201.51,
								"z": 0.5
							},
							{
								"x": 130.65,
								"y": 203.22,
								"z": 0.5
							},
							{
								"x": 146.44,
								"y": 203.22,
								"z": 0.5
							},
							{
								"x": 159.77,
								"y": 203.22,
								"z": 0.5
							},
							{
								"x": 175.11,
								"y": 198.92,
								"z": 0.5
							},
							{
								"x": 184.09,
								"y": 194.78,
								"z": 0.5
							},
							{
								"x": 191.18,
								"y": 190.92,
								"z": 0.5
							},
							{
								"x": 195.51,
								"y": 185.95,
								"z": 0.5
							},
							{
								"x": 195.51,
								"y": 185.95,
								"z": 0.5
							},
							{
								"x": 200.31,
								"y": 178.57,
								"z": 0.5
							},
							{
								"x": 200.88,
								"y": 172.28,
								"z": 0.5
							},
							{
								"x": 200.88,
								"y": 166.08,
								"z": 0.5
							},
							{
								"x": 200.88,
								"y": 158.98,
								"z": 0.5
							},
							{
								"x": 200.25,
								"y": 153.58,
								"z": 0.5
							},
							{
								"x": 194.83,
								"y": 147.53,
								"z": 0.5
							},
							{
								"x": 188.34,
								"y": 143.05,
								"z": 0.5
							},
							{
								"x": 181.91,
								"y": 139.13,
								"z": 0.5
							},
							{
								"x": 174.81,
								"y": 136.55,
								"z": 0.5
							},
							{
								"x": 160.73,
								"y": 134.45,
								"z": 0.5
							},
							{
								"x": 160.73,
								"y": 134.45,
								"z": 0.5
							},
							{
								"x": 151.73,
								"y": 134.45,
								"z": 0.5
							},
							{
								"x": 139.57,
								"y": 137.48,
								"z": 0.5
							},
							{
								"x": 128.49,
								"y": 141.89,
								"z": 0.5
							},
							{
								"x": 117.41,
								"y": 146.31,
								"z": 0.5
							},
							{
								"x": 110.12,
								"y": 148.87,
								"z": 0.5
							},
							{
								"x": 99.76,
								"y": 154.75,
								"z": 0.5
							},
							{
								"x": 94.36,
								"y": 157.75,
								"z": 0.5
							},
							{
								"x": 89.39,
								"y": 162.08,
								"z": 0.5
							},
							{
								"x": 85.81,
								"y": 166.28,
								"z": 0.5
							},
							{
								"x": 83.98,
								"y": 171.66,
								"z": 0.5
							},
							{
								"x": 83.98,
								"y": 171.66,
								"z": 0.5
							},
							{
								"x": 81.4,
								"y": 178.75,
								"z": 0.5
							},
							{
								"x": 80.06,
								"y": 186.73,
								"z": 0.5
							},
							{
								"x": 77.92,
								"y": 199,
								"z": 0.5
							},
							{
								"x": 76.54,
								"y": 207.98,
								"z": 0.5
							},
							{
								"x": 75.73,
								"y": 217.52,
								"z": 0.5
							},
							{
								"x": 75.73,
								"y": 228.77,
								"z": 0.5
							},
							{
								"x": 75.73,
								"y": 238.75,
								"z": 0.5
							},
							{
								"x": 77.15,
								"y": 248.72,
								"z": 0.5
							},
							{
								"x": 82.32,
								"y": 259.79,
								"z": 0.5
							},
							{
								"x": 86.87,
								"y": 271.94,
								"z": 0.5
							},
							{
								"x": 86.87,
								"y": 271.94,
								"z": 0.5
							},
							{
								"x": 90.15,
								"y": 279.22,
								"z": 0.5
							},
							{
								"x": 93.24,
								"y": 285.41,
								"z": 0.5
							},
							{
								"x": 94.72,
								"y": 287.94,
								"z": 0.5
							},
							{
								"x": 94.72,
								"y": 287.94,
								"z": 0.5
							},
							{
								"x": 94.72,
								"y": 288.71,
								"z": 0.5
							},
							{
								"x": 96.34,
								"y": 294.14,
								"z": 0.5
							},
							{
								"x": 99.25,
								"y": 298.81,
								"z": 0.5
							},
							{
								"x": 104.2,
								"y": 303.77,
								"z": 0.5
							},
							{
								"x": 109.77,
								"y": 307.48,
								"z": 0.5
							},
							{
								"x": 116.86,
								"y": 310.66,
								"z": 0.5
							},
							{
								"x": 123.05,
								"y": 313.76,
								"z": 0.5
							},
							{
								"x": 130.13,
								"y": 316.33,
								"z": 0.5
							},
							{
								"x": 137.22,
								"y": 318.9,
								"z": 0.5
							},
							{
								"x": 147.2,
								"y": 320.31,
								"z": 0.5
							},
							{
								"x": 147.2,
								"y": 320.31,
								"z": 0.5
							},
							{
								"x": 157.17,
								"y": 320.31,
								"z": 0.5
							},
							{
								"x": 164.26,
								"y": 320.31,
								"z": 0.5
							},
							{
								"x": 168.25,
								"y": 320.31,
								"z": 0.5
							},
							{
								"x": 178.43,
								"y": 320.31,
								"z": 0.5
							},
							{
								"x": 185.3,
								"y": 320.31,
								"z": 0.5
							},
							{
								"x": 190.68,
								"y": 319.17,
								"z": 0.5
							},
							{
								"x": 195.63,
								"y": 314.2,
								"z": 0.5
							},
							{
								"x": 199.34,
								"y": 309.28,
								"z": 0.5
							},
							{
								"x": 202.34,
								"y": 304.5,
								"z": 0.5
							},
							{
								"x": 204.1,
								"y": 299.11,
								"z": 0.5
							},
							{
								"x": 204.1,
								"y": 299.11,
								"z": 0.5
							},
							{
								"x": 205.24,
								"y": 294.52,
								"z": 0.5
							},
							{
								"x": 205.24,
								"y": 290.64,
								"z": 0.5
							},
							{
								"x": 205.24,
								"y": 286.77,
								"z": 0.5
							},
							{
								"x": 204.71,
								"y": 283.61,
								"z": 0.5
							},
							{
								"x": 202.16,
								"y": 282.12,
								"z": 0.5
							},
							{
								"x": 199,
								"y": 281.05,
								"z": 0.5
							},
							{
								"x": 195.84,
								"y": 281.05,
								"z": 0.5
							},
							{
								"x": 189.67,
								"y": 281.05,
								"z": 0.5
							},
							{
								"x": 185.09,
								"y": 281.05,
								"z": 0.5
							},
							{
								"x": 180.5,
								"y": 281.05,
								"z": 0.5
							},
							{
								"x": 180.5,
								"y": 281.05,
								"z": 0.5
							},
							{
								"x": 174.2,
								"y": 281.05,
								"z": 0.5
							},
							{
								"x": 168.62,
								"y": 284.15,
								"z": 0.5
							},
							{
								"x": 163.84,
								"y": 287.14,
								"z": 0.5
							},
							{
								"x": 159.97,
								"y": 289.33,
								"z": 0.5
							},
							{
								"x": 158.04,
								"y": 290.77,
								"z": 0.5
							},
							{
								"x": 156.54,
								"y": 292.77,
								"z": 0.5
							},
							{
								"x": 155.1,
								"y": 294.69,
								"z": 0.5
							},
							{
								"x": 152.89,
								"y": 298.55,
								"z": 0.5
							},
							{
								"x": 150.5,
								"y": 303.93,
								"z": 0.5
							},
							{
								"x": 147.11,
								"y": 312.01,
								"z": 0.5
							},
							{
								"x": 147.11,
								"y": 312.01,
								"z": 0.5
							},
							{
								"x": 144.44,
								"y": 323.99,
								"z": 0.5
							},
							{
								"x": 143.68,
								"y": 336.14,
								"z": 0.5
							},
							{
								"x": 143.68,
								"y": 350.66,
								"z": 0.5
							},
							{
								"x": 144.53,
								"y": 367.71,
								"z": 0.5
							},
							{
								"x": 146.57,
								"y": 378.06,
								"z": 0.5
							},
							{
								"x": 148.75,
								"y": 389.13,
								"z": 0.5
							},
							{
								"x": 150.83,
								"y": 398.11,
								"z": 0.5
							},
							{
								"x": 153.4,
								"y": 405.2,
								"z": 0.5
							},
							{
								"x": 156.78,
								"y": 413.28,
								"z": 0.5
							},
							{
								"x": 161.81,
								"y": 422.59,
								"z": 0.5
							},
							{
								"x": 161.81,
								"y": 422.59,
								"z": 0.5
							},
							{
								"x": 174.5,
								"y": 438.88,
								"z": 0.5
							},
							{
								"x": 186.82,
								"y": 451.76,
								"z": 0.5
							},
							{
								"x": 203.85,
								"y": 467.86,
								"z": 0.5
							},
							{
								"x": 230.88,
								"y": 487.41,
								"z": 0.5
							},
							{
								"x": 241.3,
								"y": 493.09,
								"z": 0.5
							},
							{
								"x": 265.61,
								"y": 500.57,
								"z": 0.5
							},
							{
								"x": 280.12,
								"y": 502.19,
								"z": 0.5
							},
							{
								"x": 297.18,
								"y": 502.19,
								"z": 0.5
							},
							{
								"x": 310.51,
								"y": 497.52,
								"z": 0.5
							},
							{
								"x": 319.68,
								"y": 493.38,
								"z": 0.5
							},
							{
								"x": 319.68,
								"y": 493.38,
								"z": 0.5
							},
							{
								"x": 329.84,
								"y": 486.39,
								"z": 0.5
							},
							{
								"x": 336.5,
								"y": 481.06,
								"z": 0.5
							},
							{
								"x": 341.45,
								"y": 477.34,
								"z": 0.5
							},
							{
								"x": 343.64,
								"y": 473.46,
								"z": 0.5
							},
							{
								"x": 345.45,
								"y": 468.07,
								"z": 0.5
							},
							{
								"x": 345.45,
								"y": 461.86,
								"z": 0.5
							},
							{
								"x": 344.21,
								"y": 453.37,
								"z": 0.5
							},
							{
								"x": 340.48,
								"y": 447.78,
								"z": 0.5
							},
							{
								"x": 336.14,
								"y": 443.44,
								"z": 0.5
							},
							{
								"x": 330.55,
								"y": 440.33,
								"z": 0.5
							},
							{
								"x": 330.55,
								"y": 440.33,
								"z": 0.5
							},
							{
								"x": 324.35,
								"y": 439.09,
								"z": 0.5
							},
							{
								"x": 317.25,
								"y": 438.46,
								"z": 0.5
							},
							{
								"x": 311.05,
								"y": 438.46,
								"z": 0.5
							},
							{
								"x": 304.85,
								"y": 438.46,
								"z": 0.5
							},
							{
								"x": 299.45,
								"y": 438.46,
								"z": 0.5
							},
							{
								"x": 294.06,
								"y": 439.08,
								"z": 0.5
							},
							{
								"x": 289.99,
								"y": 442.61,
								"z": 0.5
							},
							{
								"x": 284.17,
								"y": 447.12,
								"z": 0.5
							},
							{
								"x": 279.2,
								"y": 452.08,
								"z": 0.5
							},
							{
								"x": 272.51,
								"y": 458.13,
								"z": 0.5
							},
							{
								"x": 272.51,
								"y": 458.13,
								"z": 0.5
							},
							{
								"x": 268.79,
								"y": 463.08,
								"z": 0.5
							},
							{
								"x": 266.4,
								"y": 468.47,
								"z": 0.5
							},
							{
								"x": 265.2,
								"y": 473.85,
								"z": 0.5
							},
							{
								"x": 265.2,
								"y": 480.04,
								"z": 0.5
							},
							{
								"x": 265.2,
								"y": 486.22,
								"z": 0.5
							},
							{
								"x": 265.2,
								"y": 491.61,
								"z": 0.5
							},
							{
								"x": 265.81,
								"y": 496.99,
								"z": 0.5
							},
							{
								"x": 268.42,
								"y": 504.07,
								"z": 0.5
							},
							{
								"x": 271.65,
								"y": 511.16,
								"z": 0.5
							},
							{
								"x": 275.36,
								"y": 516.73,
								"z": 0.5
							},
							{
								"x": 275.36,
								"y": 516.73,
								"z": 0.5
							},
							{
								"x": 281.82,
								"y": 525.38,
								"z": 0.5
							},
							{
								"x": 287.67,
								"y": 530.08,
								"z": 0.5
							},
							{
								"x": 301.86,
								"y": 540.62,
								"z": 0.5
							},
							{
								"x": 308.14,
								"y": 543.75,
								"z": 0.5
							},
							{
								"x": 316.12,
								"y": 547.74,
								"z": 0.5
							},
							{
								"x": 326.19,
								"y": 551.34,
								"z": 0.5
							},
							{
								"x": 334.18,
								"y": 552.67,
								"z": 0.5
							},
							{
								"x": 345.24,
								"y": 554.13,
								"z": 0.5
							},
							{
								"x": 356.31,
								"y": 554.84,
								"z": 0.5
							},
							{
								"x": 369.64,
								"y": 555.64,
								"z": 0.5
							},
							{
								"x": 369.64,
								"y": 555.64,
								"z": 0.5
							},
							{
								"x": 382.97,
								"y": 557.96,
								"z": 0.5
							},
							{
								"x": 397.49,
								"y": 563.61,
								"z": 0.5
							},
							{
								"x": 411.61,
								"y": 571.9,
								"z": 0.5
							},
							{
								"x": 427.38,
								"y": 583.32,
								"z": 0.5
							},
							{
								"x": 440.66,
								"y": 592.47,
								"z": 0.5
							},
							{
								"x": 449.4,
								"y": 599.16,
								"z": 0.5
							},
							{
								"x": 462.32,
								"y": 609.18,
								"z": 0.5
							},
							{
								"x": 469.68,
								"y": 615.73,
								"z": 0.5
							},
							{
								"x": 475.67,
								"y": 621.73,
								"z": 0.5
							},
							{
								"x": 481.18,
								"y": 629.52,
								"z": 0.5
							},
							{
								"x": 481.18,
								"y": 629.52,
								"z": 0.5
							},
							{
								"x": 484.98,
								"y": 635.14,
								"z": 0.5
							},
							{
								"x": 488.08,
								"y": 641.33,
								"z": 0.5
							},
							{
								"x": 490.6,
								"y": 648.41,
								"z": 0.5
							},
							{
								"x": 492.45,
								"y": 654.6,
								"z": 0.5
							},
							{
								"x": 493.68,
								"y": 660.79,
								"z": 0.5
							},
							{
								"x": 494.96,
								"y": 667.87,
								"z": 0.5
							},
							{
								"x": 495.58,
								"y": 674.06,
								"z": 0.5
							},
							{
								"x": 495.58,
								"y": 680.34,
								"z": 0.5
							},
							{
								"x": 495.58,
								"y": 686.53,
								"z": 0.5
							},
							{
								"x": 495.58,
								"y": 693.39,
								"z": 0.5
							},
							{
								"x": 495.58,
								"y": 693.39,
								"z": 0.5
							},
							{
								"x": 495.58,
								"y": 698.78,
								"z": 0.5
							},
							{
								"x": 493.85,
								"y": 703.35,
								"z": 0.5
							},
							{
								"x": 491.65,
								"y": 707.21,
								"z": 0.5
							},
							{
								"x": 488.64,
								"y": 711.98,
								"z": 0.5
							},
							{
								"x": 485.77,
								"y": 715.98,
								"z": 0.5
							},
							{
								"x": 482.99,
								"y": 719.27,
								"z": 0.5
							},
							{
								"x": 480.21,
								"y": 722.56,
								"z": 0.5
							},
							{
								"x": 478.19,
								"y": 725.09,
								"z": 0.5
							},
							{
								"x": 475.41,
								"y": 728.39,
								"z": 0.5
							},
							{
								"x": 472.78,
								"y": 731.01,
								"z": 0.5
							},
							{
								"x": 472.78,
								"y": 731.01,
								"z": 0.5
							},
							{
								"x": 470,
								"y": 734.3,
								"z": 0.5
							},
							{
								"x": 467.63,
								"y": 736.64,
								"z": 0.5
							},
							{
								"x": 466.23,
								"y": 737.56,
								"z": 0.5
							},
							{
								"x": 464.83,
								"y": 738.95,
								"z": 0.5
							},
							{
								"x": 463.38,
								"y": 740.86,
								"z": 0.5
							},
							{
								"x": 461.93,
								"y": 742.77,
								"z": 0.5
							},
							{
								"x": 460.48,
								"y": 744.69,
								"z": 0.5
							},
							{
								"x": 459.52,
								"y": 745.6,
								"z": 0.5
							},
							{
								"x": 458.64,
								"y": 746.46,
								"z": 0.5
							},
							{
								"x": 458.64,
								"y": 746.87,
								"z": 0.5
							},
							{
								"x": 458.64,
								"y": 746.87,
								"z": 0.5
							},
							{
								"x": 458.23,
								"y": 747.27,
								"z": 0.5
							},
							{
								"x": 455.87,
								"y": 748.66,
								"z": 0.5
							},
							{
								"x": 453.94,
								"y": 749.62,
								"z": 0.5
							},
							{
								"x": 451.92,
								"y": 750.57,
								"z": 0.5
							},
							{
								"x": 450.52,
								"y": 751.05,
								"z": 0.5
							},
							{
								"x": 450.1,
								"y": 751.46,
								"z": 0.5
							},
							{
								"x": 450.1,
								"y": 751.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "grey",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSBMj",
			"typeName": "shape"
		},
		{
			"x": 1637.9222044329742,
			"y": 864.4551344609882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zamgS6LbAStYWG1OpfBXl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.57,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.43,
								"z": 0.5
							},
							{
								"x": -1.11,
								"y": 9.48,
								"z": 0.5
							},
							{
								"x": -2.83,
								"y": 14.05,
								"z": 0.5
							},
							{
								"x": -3.41,
								"y": 17.3,
								"z": 0.5
							},
							{
								"x": -4.33,
								"y": 18.69,
								"z": 0.5
							},
							{
								"x": -5.3,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": -5.3,
								"y": 20.03,
								"z": 0.5
							},
							{
								"x": -5.3,
								"y": 20.43,
								"z": 0.5
							},
							{
								"x": -5.3,
								"y": 20.43,
								"z": 0.5
							},
							{
								"x": -5.3,
								"y": 21.26,
								"z": 0.5
							},
							{
								"x": -5.3,
								"y": 21.66,
								"z": 0.5
							},
							{
								"x": -5.3,
								"y": 22.07,
								"z": 0.5
							},
							{
								"x": -5.3,
								"y": 22.46,
								"z": 0.5
							},
							{
								"x": -5.3,
								"y": 22.86,
								"z": 0.5
							},
							{
								"x": -5.3,
								"y": 23.3,
								"z": 0.5
							},
							{
								"x": -5.3,
								"y": 23.7,
								"z": 0.5
							},
							{
								"x": -5.3,
								"y": 23.7,
								"z": 0.5
							},
							{
								"x": -4.89,
								"y": 23.7,
								"z": 0.5
							},
							{
								"x": -4.5,
								"y": 23.7,
								"z": 0.5
							},
							{
								"x": -4.1,
								"y": 23.7,
								"z": 0.5
							},
							{
								"x": -3.69,
								"y": 23.7,
								"z": 0.5
							},
							{
								"x": -2.85,
								"y": 23.7,
								"z": 0.5
							},
							{
								"x": -1.99,
								"y": 23.7,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 23.7,
								"z": 0.5
							},
							{
								"x": 2.55,
								"y": 23.7,
								"z": 0.5
							},
							{
								"x": 5.08,
								"y": 23.7,
								"z": 0.5
							},
							{
								"x": 5.08,
								"y": 23.7,
								"z": 0.5
							},
							{
								"x": 7.61,
								"y": 23.7,
								"z": 0.5
							},
							{
								"x": 8.48,
								"y": 23.7,
								"z": 0.5
							},
							{
								"x": 9.87,
								"y": 23.7,
								"z": 0.5
							},
							{
								"x": 10.3,
								"y": 23.7,
								"z": 0.5
							},
							{
								"x": 11.14,
								"y": 23.7,
								"z": 0.5
							},
							{
								"x": 12.53,
								"y": 23.7,
								"z": 0.5
							},
							{
								"x": 14.35,
								"y": 24.14,
								"z": 0.5
							},
							{
								"x": 15.21,
								"y": 24.14,
								"z": 0.5
							},
							{
								"x": 15.65,
								"y": 24.14,
								"z": 0.5
							},
							{
								"x": 15.65,
								"y": 24.14,
								"z": 0.5
							},
							{
								"x": 16.04,
								"y": 24.14,
								"z": 0.5
							},
							{
								"x": 16.04,
								"y": 24.54,
								"z": 0.5
							},
							{
								"x": 16.04,
								"y": 24.94,
								"z": 0.5
							},
							{
								"x": 16.04,
								"y": 24.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "grey",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT2Ar",
			"typeName": "shape"
		},
		{
			"x": 1334.7446484896332,
			"y": 548.5715375041052,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y1zj1FOtZYnPTs_JUdybX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 1.29,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 2.18,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 4.15,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 5.58,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 7.36,
								"y": 2.77,
								"z": 0.5
							},
							{
								"x": 7.36,
								"y": 2.77,
								"z": 0.5
							},
							{
								"x": 8.25,
								"y": 2.77,
								"z": 0.5
							},
							{
								"x": 9.14,
								"y": 2.77,
								"z": 0.5
							},
							{
								"x": 11.11,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 12.54,
								"y": 3.75,
								"z": 0.5
							},
							{
								"x": 13.43,
								"y": 4.2,
								"z": 0.5
							},
							{
								"x": 14.76,
								"y": 4.2,
								"z": 0.5
							},
							{
								"x": 15.17,
								"y": 4.6,
								"z": 0.5
							},
							{
								"x": 15.17,
								"y": 4.6,
								"z": 0.5
							},
							{
								"x": 15.61,
								"y": 5.01,
								"z": 0.5
							},
							{
								"x": 15.61,
								"y": 5.43,
								"z": 0.5
							},
							{
								"x": 16.5,
								"y": 5.87,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 6.32,
								"z": 0.5
							},
							{
								"x": 19.45,
								"y": 7.3,
								"z": 0.5
							},
							{
								"x": 21.42,
								"y": 8.78,
								"z": 0.5
							},
							{
								"x": 23.39,
								"y": 9.76,
								"z": 0.5
							},
							{
								"x": 24.28,
								"y": 10.65,
								"z": 0.5
							},
							{
								"x": 25.17,
								"y": 11.1,
								"z": 0.5
							},
							{
								"x": 25.17,
								"y": 11.1,
								"z": 0.5
							},
							{
								"x": 25.17,
								"y": 10.69,
								"z": 0.5
							},
							{
								"x": 25.17,
								"y": 10.28,
								"z": 0.5
							},
							{
								"x": 25.17,
								"y": 9.4,
								"z": 0.5
							},
							{
								"x": 25.17,
								"y": 6.97,
								"z": 0.5
							},
							{
								"x": 24.22,
								"y": 5.53,
								"z": 0.5
							},
							{
								"x": 24.22,
								"y": 4.08,
								"z": 0.5
							},
							{
								"x": 23.72,
								"y": 2.64,
								"z": 0.5
							},
							{
								"x": 23.72,
								"y": 2.19,
								"z": 0.5
							},
							{
								"x": 23.72,
								"y": 1.31,
								"z": 0.5
							},
							{
								"x": 23.72,
								"y": 1.31,
								"z": 0.5
							},
							{
								"x": 23.72,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 23.72,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 23.72,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 23.72,
								"y": -0.89,
								"z": 0.5
							},
							{
								"x": 23.72,
								"y": -1.31,
								"z": 0.5
							},
							{
								"x": 23.72,
								"y": -3.17,
								"z": 0.5
							},
							{
								"x": 23.72,
								"y": -7.15,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 25.83,
								"y": -13.02,
								"z": 0.5
							},
							{
								"x": 25.83,
								"y": -13.02,
								"z": 0.5
							},
							{
								"x": 26.77,
								"y": -14.46,
								"z": 0.5
							},
							{
								"x": 26.77,
								"y": -14.91,
								"z": 0.5
							},
							{
								"x": 27.18,
								"y": -14.91,
								"z": 0.5
							},
							{
								"x": 27.18,
								"y": -14.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "grey",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUAGu",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:al1mpIdd9-1ZKp9CTmvQr",
			"type": "arrow",
			"fromId": "shape:fyj-MqWofceq2rXEq75pC",
			"toId": "shape:uwLDf3xktt1hk734jsfOg",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.37857748080238324,
					"y": 0.5513896476245579
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 714.6048873317243,
			"y": -158.0314684083088,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P_ul-RlA_xGyonmiW6a6e",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": -93.92332867085189,
				"start": {
					"x": 36.62559057080057,
					"y": -3.931525576100796
				},
				"end": {
					"x": 471.2566250987534,
					"y": 219.4179447919642
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "yes...",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR1pl",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -722.7220274764793,
			"y": -311.2100779764977,
			"lastActivityTimestamp": 1729712851230,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1187.5,
				"h": 634.0277709960938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 997.7195373436517,
			"y": 412.5548572836539,
			"z": 0.4009663771220432,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}