<Window
    title="Calculator"
    icon="calculator-variant"
    width="260"
    height="320"
    layout="vflow(4)"
    >

    <TitleBar />

    <Panel padding="insets(12)" >
        <Label id="screen" text="#value"/>
    </Panel>

    <Container layout="grid(4, 6, 4, 4)" padding="insets(6)" fill>
        <Button icon="percent" outlined/>
        <Button id="button_clear_all" text="CE" outlined/>
        <Button id="button_clear" text="C" outlined/>
        <Button icon="backspace-outline" outlined/>
        <Button id="button_reciprocal" text="1/x" outlined/>
        <Button id="button_exp" icon="exponent" outlined/>
        <Button id="button_sqrt" icon="square-root" outlined/>
        <Button id="button_divide" icon="slash-forward" outlined/>
        <Button id="button_7" text="7"/>
        <Button id="button_8" text="8" />
        <Button id="button_9" text="9" />
        <Button id="button_multiply" icon="close" outlined/>
        <Button id="button_4" text="4" />
        <Button id="button_5" text="5" />
        <Button id="button_6" text="6" />
        <Button id="button_minus" icon="minus" outlined/>
        <Button id="button_1" text="1" />
        <Button id="button_2" text="2" />
        <Button id="button_3" text="3" />
        <Button id="button_plus" icon="plus" outlined/>
        <Button icon="plus-minus-variant" outlined/>
        <Button id="button_0" text="0" />
        <Button text="." outlined/>
        <Button id="button_equal" icon="equal" filled/>
    </Container>
</Window>
