<Window
    title="Calculator"
    icon="calculator-variant"
    width="260"
    height="320"
    layout="vflow(8)"
    padding="insets(6)"
    >

    <Panel padding="insets(12)" rounded>
        <Label id="calcscreen" text="#value"/>
    </Panel>

    <Container layout="grid(4, 6, 4, 4)" fill>
        <Button icon="percent" outlined/> <Button id="clear_all" text="CE" outlined/> <Button id="clear" text="C" outlined/> <Button icon="backspace-outline" outlined/>
        <Button text="1/x" outlined/> <Button icon="exponent" outlined/> <Button icon="square-root" outlined/> <Button icon="slash-forward" outlined/>
        <Button id="7" text="7"/> <Button id="8" text="8" /> <Button id="9" text="9" /> <Button icon="close" outlined/>
        <Button id="4" text="4" /> <Button id="5" text="5" /> <Button id="6" text="6" /> <Button id="minus" icon="minus" outlined/>
        <Button id="1" text="1" /> <Button id="2" text="2" /> <Button id="3" text="3" /> <Button id="plus" icon="plus" outlined/>
        <Button icon="plus-minus-variant" outlined/> <Button id="0" text="0" /> <Button text="." outlined/> <Button id="equal" icon="equal" filled/>
    </Container>
</Window>
