<Window
    title="Calculator"
    icon="calculator-variant"
    width="260"
    height="320"
    layout="vflow(8)"
    padding="insets(6)"
    >

    <Panel padding="insets(12)" rounded>
        <Label text="#value"/>
    </Panel>

    <Container layout="grid(4, 6, 4, 4)" fill>
        <Button icon="percent" outlined/> <Button text="CE" outlined/> <Button text="C" outlined/> <Button icon="backspace-outline" outlined/>
        <Button text="1/x" outlined/> <Button icon="exponent" outlined/> <Button icon="square-root" outlined/> <Button icon="slash-forward" outlined/>
        <Button text="7"/> <Button text="8" /> <Button text="9" /> <Button icon="close" outlined/>
        <Button text="4" /> <Button text="5" /> <Button text="6" /> <Button icon="minus" outlined/>
        <Button text="1" /> <Button text="2" /> <Button text="3" /> <Button icon="plus" outlined/>
        <Button icon="plus-minus-variant" outlined/> <Button text="0" /> <Button text="." outlined/> <Button icon="equal" filled/>
    </Container>
</Window>
