<Window
    title="About"
    icon="information"
    width="250"
    height="250"
    layout="vflow(8)"
    >

    <Container padding="insets(0, 8, 0)" layout="vflow(8)" fill>
        <Image id="system-image" fill/>

        <Label text="The skift operating system."/>
        <Label id="version-label"/>
        <Label text="Copyright © 2018-2020 N. Van Bossuyt."/>
    </Container>

    <Container padding="insets(4)" layout="stack">
        <Button id="ok-button" text="Ok"/>
    </Container>
</Window>
