{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 757.6537353100307,
			"y": 495.31042502100644,
			"lastActivityTimestamp": 1714555593198,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Pipeline",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:fill": "semi",
				"tldraw:size": "m",
				"tldraw:arrowheadEnd": "arrow",
				"tldraw:dash": "draw",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1298,
				"h": 961
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:2QxNUA1Rp7cx29nioCEHX"
			],
			"hoveredShapeId": "shape:2QxNUA1Rp7cx29nioCEHX",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 57.04378640605896,
			"y": -350.42535925086867,
			"z": 0.8445810950187047,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 342.4667604197555,
			"y": 120.73070778845641,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3qMRzi3jfuWgqqAuVlns0",
			"type": "geo",
			"props": {
				"w": 115.90625000000001,
				"h": 99.5859375,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Path",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 680.7977044350758,
			"y": 118.83338867662758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pxAoji3mEwsWji-yeptRw",
			"type": "geo",
			"props": {
				"w": 116,
				"h": 99.5859375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Stroke (Path)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 660.4609375,
			"y": 662.4609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3yjJPxDQM9FBl_s8pf1Jv",
			"type": "geo",
			"props": {
				"w": 142.22265625,
				"h": 121.0859375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Shape",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 726.1484375,
			"y": 333.6953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s7Bzf88ZWtA44WpvPflyU",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a7",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:pxAoji3mEwsWji-yeptRw",
					"normalizedAnchor": {
						"x": 0.46501212284482757,
						"y": 0.7185220051776888
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:2QxNUA1Rp7cx29nioCEHX",
					"normalizedAnchor": {
						"x": 0.49627698200069154,
						"y": 0.15110013666957484
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 454.4140625,
			"y": 404.7109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ru2WBDVEjWaVIQXYax5sD",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a2V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:3qMRzi3jfuWgqqAuVlns0",
					"normalizedAnchor": {
						"x": 0.47313966028579124,
						"y": 0.35110222013022674
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:pxAoji3mEwsWji-yeptRw",
					"normalizedAnchor": {
						"x": 0.18433459051724138,
						"y": 0.6111634109986663
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 341.19921875,
			"y": 461.5546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pRuXrGUeYRAsX_eTg0He4",
			"type": "geo",
			"props": {
				"w": 162.2734375,
				"h": 65.92578125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Transform",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 706.96875,
			"y": 461.7890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2QxNUA1Rp7cx29nioCEHX",
			"type": "geo",
			"props": {
				"w": 61.6953125,
				"h": 61.6953125,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "*",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 727.140625,
			"y": 486.0625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BkF7bxMtoJYVr9mfpf4m0",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a8",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:2QxNUA1Rp7cx29nioCEHX",
					"normalizedAnchor": {
						"x": 0.43744176196526896,
						"y": 0.5263871240999577
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:3yjJPxDQM9FBl_s8pf1Jv",
					"normalizedAnchor": {
						"x": 0.37905462934988604,
						"y": 0.33453771211045874
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Tess",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 525.3515625,
			"y": 646.3671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jDWs9vC8mIYTgNRBO2u_J",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a6V",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:pRuXrGUeYRAsX_eTg0He4",
					"normalizedAnchor": {
						"x": 0.9588368398247556,
						"y": 0.477958167920839
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:2QxNUA1Rp7cx29nioCEHX",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 564.9375,
			"y": 322.21875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uTzsrbUIjIpf0o0dMvn52",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a9",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -81.91399532506452,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:3qMRzi3jfuWgqqAuVlns0",
					"normalizedAnchor": {
						"x": 0.9049104380564846,
						"y": 0.5086143990303054
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:2QxNUA1Rp7cx29nioCEHX",
					"normalizedAnchor": {
						"x": 0.5325139355170119,
						"y": 0.1705006118049498
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 656.8490091749876,
			"y": 975.7602035791854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wclyxi-ESx7FZHlCFVZ1-",
			"type": "geo",
			"props": {
				"w": 142.22265625,
				"h": 121.0859375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Rle",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 732.78125,
			"y": 719.9765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E9JE9fMfNNM2QXxZJ0F2h",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aB",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:3yjJPxDQM9FBl_s8pf1Jv",
					"normalizedAnchor": {
						"x": 0.5085006454448076,
						"y": 0.4749983869927092
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:wclyxi-ESx7FZHlCFVZ1-",
					"normalizedAnchor": {
						"x": 0.5434645280013184,
						"y": 0.3285050648428931
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Rast",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 643.9113345548701,
			"y": 1700.41383390192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:osH291nEJPvjSrFpqa3YH",
			"type": "geo",
			"props": {
				"w": 145.76953125,
				"h": 143.23046875,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Surface",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 737.328125,
			"y": 1084.1875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kRv2FFYi2RZbxvTX1H_mq",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aJ",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:wclyxi-ESx7FZHlCFVZ1-",
					"normalizedAnchor": {
						"x": 0.5579115053970172,
						"y": 0.7989547712755661
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:NByyfdRknxrIfNoKVsYEe",
					"normalizedAnchor": {
						"x": 0.500663281457839,
						"y": 0.6973346796856457
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 883.8349966443742,
			"y": 925.4042226865324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GiBDoUSXa6pQeEz6Pr4w0",
			"type": "geo",
			"props": {
				"w": 67.64313379907594,
				"h": 63.5316328081858,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "-",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 774.833696274123,
			"y": 1012.7470146942283,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hmdy2UMVrHtBkYMqsvIll",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aAV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -185.12837765953898,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:wclyxi-ESx7FZHlCFVZ1-",
					"normalizedAnchor": {
						"x": 0.8295772994967908,
						"y": 0.3054591794777398
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:wclyxi-ESx7FZHlCFVZ1-",
					"normalizedAnchor": {
						"x": 0.844283863583607,
						"y": 0.7265106256009204
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Clipping",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1004.825910167989,
			"y": 762.951534492285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sMcoybRtqjiuez_7pW8h7",
			"type": "geo",
			"props": {
				"w": 142.22265625,
				"h": 121.0859375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Clip\n(Rle)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 1010.1275809462501,
			"y": 821.749521638143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GJoy15jb08AxCvVJGf6x7",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aG",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:sMcoybRtqjiuez_7pW8h7",
					"normalizedAnchor": {
						"x": 0.18886612370057554,
						"y": 0.5846162008443793
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:GiBDoUSXa6pQeEz6Pr4w0",
					"normalizedAnchor": {
						"x": 0.678019330329711,
						"y": 0.37569786521456183
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 621.024502777918,
			"y": -103.95646790518862,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b2QglUW4JhX_mqhvpjePS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 273.1015625,
				"text": "Gfx Pipeline",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 693.9612144507134,
			"y": 1218.1581548127651,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NByyfdRknxrIfNoKVsYEe",
			"type": "geo",
			"props": {
				"w": 67.64313379907594,
				"h": 63.5316328081858,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "+",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 728.2710329914416,
			"y": 1281.7832680676033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:btg5_zy6OdADLYkMgyN7a",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aS",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:NByyfdRknxrIfNoKVsYEe",
					"normalizedAnchor": {
						"x": 0.5085509464196142,
						"y": 0.9868005412249142
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:cCzPfpi2c6aVL1AF_M1_V",
					"normalizedAnchor": {
						"x": 0.4954066593083157,
						"y": 0.11121727923873655
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 327.5329133955626,
			"y": 1184.8198836678803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NiRPeYzIzQP3R59ctXBoz",
			"type": "geo",
			"props": {
				"w": 142.22265625,
				"h": 121.0859375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Fill",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 539.9758925521243,
			"y": 1247.4880022619714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MGq6_ZlcPwEz4WnXAF52y",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aM",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:NiRPeYzIzQP3R59ctXBoz",
					"normalizedAnchor": {
						"x": 0.8245219078569642,
						"y": 0.5478305564977557
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:NByyfdRknxrIfNoKVsYEe",
					"normalizedAnchor": {
						"x": 0.24215852540550725,
						"y": 0.4936441662768428
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 316.5026485360095,
			"y": 1701.810333688017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TFK2ftV-k5ENK3mE1KwVu",
			"type": "geo",
			"props": {
				"w": 146,
				"h": 143.23046875,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Offscreen\nSurface",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 595.7776009316624,
			"y": 1812.1627150526745,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mW3pmIO70GGB8go6T-cpQ",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aO",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:osH291nEJPvjSrFpqa3YH",
					"normalizedAnchor": {
						"x": 0.7762322396992829,
						"y": 0.4740949706897064
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:TFK2ftV-k5ENK3mE1KwVu",
					"normalizedAnchor": {
						"x": 0.317157910294545,
						"y": 0.4734966986333128
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Copy",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 854.3615239637521,
			"y": 1838.2869723548126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3omaoPYOHzJzWjImJph0K",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aP",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -184.80937850319094,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:TFK2ftV-k5ENK3mE1KwVu",
					"normalizedAnchor": {
						"x": 0.2797757217665977,
						"y": 0.9390612836903456
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:TFK2ftV-k5ENK3mE1KwVu",
					"normalizedAnchor": {
						"x": 0.03919476539487953,
						"y": 0.5177181667954662
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Effect",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 390.3420080367677,
			"y": 1578.9888956876548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cL4Tnc9u60w6dcky3w1Om",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aQ",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:TFK2ftV-k5ENK3mE1KwVu",
					"normalizedAnchor": {
						"x": 0.5331308577386574,
						"y": 0.22162696674161747
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:NiRPeYzIzQP3R59ctXBoz",
					"normalizedAnchor": {
						"x": 0.5179400879175865,
						"y": 0.8382010374603859
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Used As",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 644.3272174766118,
			"y": 1377.6697810431153,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cCzPfpi2c6aVL1AF_M1_V",
			"type": "geo",
			"props": {
				"w": 159,
				"h": 143.7044085541704,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Is there any layer effect",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 663.2687398232752,
			"y": 1493.1408322192303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VK2unAp0iVNEXS2wVlWm-",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aT",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:cCzPfpi2c6aVL1AF_M1_V",
					"normalizedAnchor": {
						"x": 0.5284653075648322,
						"y": 0.803462206882915
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:TFK2ftV-k5ENK3mE1KwVu",
					"normalizedAnchor": {
						"x": 0.7649050911443918,
						"y": 0.09586384029892728
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Yes",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 726.1590536567671,
			"y": 1481.3238725405208,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_jn_-msnj69-cnemDl9ON",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aU",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:cCzPfpi2c6aVL1AF_M1_V",
					"normalizedAnchor": {
						"x": 0.5146656363531779,
						"y": 0.7213007070575175
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:osH291nEJPvjSrFpqa3YH",
					"normalizedAnchor": {
						"x": 0.5863774767448574,
						"y": 0.42218143919695583
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "No",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 452.7594898576912,
			"y": 1818.699989738097,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L8xvwlPxOIlYpYduzROWQ",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aNV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:TFK2ftV-k5ENK3mE1KwVu",
					"normalizedAnchor": {
						"x": 0.7639010285474216,
						"y": 0.7764217690477064
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:osH291nEJPvjSrFpqa3YH",
					"normalizedAnchor": {
						"x": 0.40395470437311043,
						"y": 0.823780510049734
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Blit",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		}
	]
}
