-xc++
-std=gnu++2b
-fno-exceptions
-fno-rtti
-Wall
-Wextra
-Werror

-I./
-I./apps
-I./assets
-I./clis
-I./embed
-I./impls
-I./kernel
-I./libs
-I./specs
-I./srvs
-I./web
-I../.cutekit/extern/cute-engineering
-I../.cutekit/generated
-I../.cutekit/generated/__aliases__

-D__clangd__
-D__ck_host__
-D__ck_sys_linux__
-D__ck_sys_darwin__
-D__ck_arch_x86_64__
-D__ck_karm_sys_encoding_utf8__
-D__ck_karm_sys_line_ending_lf__
-D__ck_karm_sys_path_separator_slash__
-D__ck_karm_ui_backend_utf8__
-D__ck_karm_cli_backend_ansi__

-D_THREAD_SAFE
-I/opt/homebrew/include/SDL2
-I/opt/homebrew/include
-I/usr/include/SDL2
-I/opt/homebrew/include/SDL2
